{
  "name": "archive-view",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Browse the files and folders inside archive files.",
  "keywords": [
    "zip",
    "tar",
    "jar",
    "epub",
    "extract",
    "compressed"
  ],
  "repository": "https://github.com/lumine-code/archive-view",
  "bugs": {
    "url": "https://github.com/lumine-code/archive-view/issues"
  },
  "license": "MIT",
  "main": "./lib/archive-editor",
  "files": [
    "keymaps",
    "lib",
    "resources",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can open a .zip, .tar, .jar, or .whl archive from the tree view and browse its contents in a tab."
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "ArchiveEditor": "deserialize",
    "ArchiveEditorView": "deserialize"
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#b909c0977987b956083ae462487183fda4323ab4",
    "@lumine-code/ls-archive": "github:lumine-code/node-ls-archive#57f6b7a88c3ebaf4f51ea652d16c9ec420f63ff0",
    "@lumine-code/temp": "github:lumine-code/node-temp#6c6a5887bd452ab659ab1b5b9923b570cb83ef32",
    "humanize-plus": "~1.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
