{
  "name": "archive-view",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Browse the files and folders inside archive files.",
  "keywords": [
    "zip",
    "tar",
    "jar",
    "epub",
    "extract",
    "compressed"
  ],
  "repository": "https://github.com/lumine-code/archive-view",
  "bugs": {
    "url": "https://github.com/lumine-code/archive-view/issues"
  },
  "license": "MIT",
  "main": "./lib/archive-editor",
  "files": [
    "keymaps",
    "lib",
    "resources",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "ArchiveEditor": "deserialize",
    "ArchiveEditorView": "deserialize"
  },
  "providedServices": {
    "background-tips.provider": {
      "versions": {
        "1.0.0": "provideBackgroundTips"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#a0697ff7839c84f9049cebd150fc5cdeea85aea5",
    "@lumine-code/ls-archive": "github:lumine-code/ls-archive#496880615ffe701c3bfd372c7c7e7e4c7b13db92",
    "@lumine-code/fs-temp": "github:lumine-code/fs-temp#ef0edb8764a963d1bc4103ec7038543309e544e4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
