{
  "name": "archive-view",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Browse the files and folders inside archive files.",
  "keywords": [
    "zip",
    "tar",
    "jar",
    "epub",
    "extract",
    "compressed"
  ],
  "repository": "https://github.com/lumine-code/archive-view",
  "bugs": {
    "url": "https://github.com/lumine-code/archive-view/issues"
  },
  "license": "MIT",
  "main": "./lib/archive-editor",
  "files": [
    "keymaps",
    "lib",
    "resources",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "ArchiveEditor": "deserialize",
    "ArchiveEditorView": "deserialize"
  },
  "providedServices": {
    "background-tips.provider": {
      "versions": {
        "1.0.0": "provideBackgroundTips"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#a823441dcf10e786f36915f88422fd0c95d33374",
    "@lumine-code/ls-archive": "github:lumine-code/ls-archive#562a54825973dd2b9827896c633ca92346f8f42f",
    "@lumine-code/fs-temp": "github:lumine-code/fs-temp#f81b8d8cef089b525881432dd42efaf16b919bcb"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
